# SERVER
SERVER_HOST=localhost
SERVER_PORT=3000

# DATABASE
DATABASE_LOCAL=YOUR_LOCAL_DATABASE_URL
DATABASE=YOUR_DATABASE_URL
DATABASE_PASSWORD=YOUR_DATABASE_PASSWORD

# JSON WEB TOKEN
JWT_SECRET=YOUR_JWT_SERCRET
JWT_EXPIRES_IN=JWT_EXPIRES_TIME